/* основной цвет текста  #2E2F42*/
/* вторичный цвет текста #757575 */
/* акцент #4D5AE5; */
/* цвет фона #FFFFFF */
/* вторичный цвет фона #F5F4FA  */

:root {
    --primacy-text-color: #2E2F42;
    --title-text-color: #2E2F42;
    --third-background-color: #E5E5E5;
    --accent-color: #4D5AE5;
    --item-text-color: #434455;
    --background-color: #ffffff;
    --secondary-background-color: #F4F4FD;
    --hero-title-color: #ffffff;
    --btn-back-color: #404BBF;

    /* &----Card-set------ */
    --item: 3;
    --indent: 24px;


}





.body {
    font-family: 'Roboto', sans-serif;
    color: #2E2F42;
    background-color: #ffffff;
}

/* &------- Reset---------- */
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin-top: 0;
}
p:last-child{
    margin: 0;
}
img{
    display: block;
}


.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
}


.text {
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
}

/* &------- Container-------- */
.container{
    outline: 2px solid tomato;
    

    width: 1158px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;

}
/* & сетка flex */
.card-set{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 0;
    
    
    

}



/* ^-----------Header--------- */


.header{
    
    border-bottom: 1px solid #e7e9fc;
}

.header-container{
    display: flex;
    align-items: center;
    
    
}
.header-navigation{
    display: flex;
    align-items: center;
}

.logo-link {
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-left: 15px;
    margin-right: 76px
}


.logo-dark {
    color: #2E2F42;

}

.logo-light {
    color: #f4f4fd;
}

/* *----site nav------ */
.site-nav {
    display: flex;
    margin-left: 76px;
    
}

.header-item{
    margin-right: 40px;
    
}
.header-item:last-child{
    margin: 0;
}

.link-nav.current{
    color: var(--accent-color);
}



.link-nav {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--primacy-text-color);
    padding: 24px 0;
}



.link-nav:focus,
.link-nav:hover {
    color: var(--btn-back-color)
}

    

.list-contact{
    display: flex;
    
}
.header-address{
    
    margin-left: auto;
}

.header-contact:not(:last-child){
    margin-right: 40px;
}
.contacts {
    display: flex;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.50;

    margin-right: 50px;
}
.contacts {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;

    letter-spacing: 0.02em;
    color: var(--item-text-color);
    
}



.contacts:focus,
.contacts:hover{
    color: var(--accent-color)
}

.contact-icon{
    margin-right: 10px;
    fill: currentColor;
}
.contact .contact-icon:hover,
.contact .contact-icon:focus{
    fill: var(--accent-color);
}


/* ^------hero------- */
.section-hero{

    background-color: var(--primacy-text-color);

    background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero.jpg);
    background-repeat: no-repeat;
    background-position: center ;

    padding-top: 188px;
    padding-bottom: 188px;

}

.hero-title{
    max-width: 496px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
    margin-top: 260px;
    

    
    
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--hero-title-color);
}
.hero-btn{
    display: block;
    min-width: 169px;
    height: 56px;

    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;
    margin-bottom: 188px;

    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.hero-btn:focus,
.hero-btn:hover {
    background-color: var(--btn-back-color)
}


/* *All section */
.section{
    padding-top: 120px;
    padding-bottom: 120px;

}
.section-title{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color)
}
/* ^----------features--------- */
.section-features{
    padding-bottom: 120px;
    padding-top: 120px;
}


.visually-hidden { 
position: absolute; 
width: 1px; 
height: 1px; 
margin: -1px; 
border: 0; 
padding: 0; 
white-space: nowrap; 
clip-path: inset(100%); 
clip: rect(0 0 0 0); 
overflow: hidden; 
} 
.features-list{
    /* ^Количество элементов в ряд */
    
    display: flex;
    gap: 24px;
    }

.card-set-item-features{
    display: flex;
    width: calc((100% - 72px) / 4);
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
}

.features-wrapper-icon{
    
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
}
.features-icon{
    
    margin: 25px 100px;
}







.title{
    margin-top: 30px;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    
}

.features-list .text{
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--item-text-color);
}


/*^----------- Work--------- */
.section-work{
    padding-top: 60px;
}
.section-title{
    margin-bottom: 72px;

}
.work-list{
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    padding-left: 0;

}
.card-set-item-work{
    width: calc((100% - 48px) / 3);
    
}



/* ^-----------team--------- */
.section-team{
    background-color: var(--secondary-background-color);
}

.team-list{
    display: flex;
    padding-left: 0;
    gap: 24px;
}
.card-set-item-team{
    
    width: calc((100% - 3 * 24px) / 4);

    border-radius: 0px 0px 4px 4px;
    

}
.title{
    margin-bottom: 72px;
    text-align: center;
}
/* .team-item{
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
} */

.team-wrapper{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 16px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    
    border-radius: 0px 0px 4px 4px;
}

.text-team{
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    text-align: center;
}


/* !------------ footer----------- */




.footer-content{
    
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #2E2F42;
    

    
}
.logo-link{
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text{
    max-width: 264px;
    color:var(--secondary-background-color);
    
}


/*^------------ footer----------- */





/* ^--------Portfolio-------- */
.section-portfolio{
    background-color: var(--background-color);
    padding-top: 96px;
    padding-bottom: 120px;
}

.list-button{
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    
    
}
.filter-item{
    margin-right: 24px;
}
.filter-item:last-child{
    margin-right: 0;
}

.button{
    padding: 12px 24px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #4D5AE5;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;

}
.button:hover,
.button:focus{
    color: var(--hero-title-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: 1px solid transparent;
}

.button.current{
    color: var(--hero-title-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}


.gallery{
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
    
}



.list-projects{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    gap: 24px;
    margin-bottom: 72px;
    row-gap: 48px
}
.card-set-item-port{
    width: calc((100% - 48px) / 3);
}
.portfolio-wrapper{
    padding: 32px 16px;

    border: 1px solid #e7e9fc;
    border-top: none;
}


.title {
    color: var(--primacy-text-color);
    margin-bottom: 8px;
}


.text{

    color: var(--item-text-color);

}